@use "../../helpers/variables" as *;

.houseCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 90%;
    margin: auto;
    margin-bottom: 1rem;
}
.articleStyle {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: #fff;
    max-width: 350px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    font-family: $fontText;
    cursor: pointer;
    &:hover {
        transform: scale(1); 
    }
    .houseImg {
        width: 100%;
        height: 200px; 
        object-fit: cover;
        margin-bottom: 0.5rem;
    }
    .address {
        margin: 5px 0;
        font-size: 16px;
        color: #333;
        display: flex;
        justify-content: space-between;
    }
    .street{
        font-size: 14px;
        margin-top: 8px;
    }
    .type{
        font-size: 14px;
        margin-bottom: 8px;
    }
    .info{
        display: flex;
       justify-content: space-between;
       font-size: 14px;
    }
    .energyLabel {
        //background-color: rgb(106, 208, 5);
        color: whitesmoke;
        display: inline-flex;  
        align-items: center;
        justify-content: center;
        width: 24px;  
        height: 24px;
    }
    .price {
        font-size: 16px;
        color: #000;
    }
}

@media (max-width: 768px) {
    .houseCard {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media (max-width: 600px) {
    .houseCard {
        grid-template-columns: 1fr; 
        width: 100%;
        margin-left:5.2rem ;
    }
}
